# my-helloworld

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/helloworld/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
myhelloworld-lib/: build.gradle  proguard-rules.pro
myhelloworld-lib/src/androidTest/java/com/my/myhelloworldlib/: ApplicationTest.java
myhelloworld-lib/src/main/: AndroidManifest.xml
myhelloworld-lib/src/main/java/com/my/myhelloworldlib/: MyHelloWorld.java
myhelloworld-lib/src/main/res/values/: strings.xml
