apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'my-helloworld'

    publishedGroupId = 'com.my.helloworld'
    libraryName = 'MyHelloWorld'
    artifact = 'my-helloworld'

    libraryDescription = 'My Hello World'

    siteUrl = 'https://github.com/carbon-mapg/my-helloworld'
    gitUrl = 'https://github.com/carbon-mapg/my-helloworld.git'

    libraryVersion = '1.0'

    developerId = 'carbon-mapg'
    developerName = 'Marco Guerra'
    developerEmail = 'marcoguerra@carbonbybold.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'